# com.awareframework.android.sensor.accelerometer

./: build.gradle
